server {
    listen 9000;
    listen [::]:9000;
    server_name _;

    root /var/www/html/softy-pinko-front-end;
    index index.html;

    access_log /var/log/nginx/softy-pinko.access.log;
    error_log  /var/log/nginx/softy-pinko.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
